// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Bangers|Ubuntu&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@title-font: 'Bangers', cursive;
@main-font: 'Ubuntu', sans-serif;
* {
	font-family: @title-font;
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @title-font;
	width: 90%;
	margin: 0 auto;
}
	.header {
		display: flex;
		width: 100%;
		border: 2px solid yellow;
		justify-content: flex-end;
	nav {
		border: 2px solid green;
		display: flex;
		width: 40%;
		justify-content: space-evenly;
		font-family: @main-font;
  }
}
.first-section {
	display: flex;
	flex-direction: column;
	padding: 2% 2%;
	width: 90%;
	margin: 0 auto;
	border: 2px solid purple;
	background: lightgray;

	img {
		width: 35%;
		height: 40vh;
	}
	.name-container h1 {
		border: 1px solid green;
		display:flex;
		padding: 4% 0;
		width: 50%;
		justify-content: flex-start;
		font-family: @title-font;
		font-size: 2.5rem;	
		margin-left: 2%;
	}
	p {
	  font-family: @main-font;
	  font-size: 1.5rem;
	  padding: 4% 0;
	  border-bottom: 1px solid black;
	}
}
.button-container {
	border: 2px solid orange;
	button {
		height: 5vh;
		width: 25%;
		margin-left: 2%;
	}
}
 

